# Enable Spring Security Debugging
logging.level.org.springframework.security=DEBUG

# Enable SQL query logs (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
